# config

./: README.md  pom.xml
.github/workflows/: maven.yml
etc/: cache.ccf  config.xml
src/main/assembly/: maven-settings.xml
src/main/java/com/gcs/config/: ConfigFile.java  ConfigUtils.java  IProps.java
src/main/java/com/gcs/runtime/: VersionInfo.java
src/main/resources/: logback.xml
src/test/java/com/gcs/config/: ConfigFileTest.java  EnvNameConfigTest.java
src/test/resources/: appname.xml  env.xml  logback-test.xml  static.xml
